# zlf-utils

./: .gitignore  README.md  pom.xml
data-management/: pom.xml
data-management/src/main/java/com/zlfprogram/datamanagement/: DataManagementApplication.java
doc/resource/: common.sql  docker命令.md  idea_git命令.md  idea_mac快捷键.md  txt.txt
es/: pom.xml
es/src/main/java/com/zlf/utils/es/: EsApplication.java
es/src/main/resources/: es_devtools_dsl.md
java-main/: pom.xml
java-main/src/main/java/com/zlf/utils/java/main/: JavaMainApplication.java
java-main/src/main/java/com/zlf/utils/java/main/test/: BigDecimalTest.java
java-tools/: pom.xml
java-tools/src/main/java/com/zlf/utils/java/tools/: JavaToolsApplication.java
java-tools/src/main/java/com/zlf/utils/java/tools/chinese/: TestChinese.java
java-tools/src/main/java/com/zlf/utils/java/tools/collection_tree/: CategoryStd.java  GenCollectionMain.java  GenCollectionTree.java
java-tools/src/main/java/com/zlf/utils/java/tools/contrast_object/: ContrastObjUtils.java  DiffExecute.java  DiffExecuteTest.java  NcDiffRecord.java  SkuVo.java
java-tools/src/main/java/com/zlf/utils/java/tools/exception/: BaseException.java  ExceptionTest.java
java-tools/src/main/java/com/zlf/utils/java/tools/image/: ImageTest.java
java-tools/src/main/java/com/zlf/utils/java/tools/javacsv/: JavaCSVTest.java
java-tools/src/main/java/com/zlf/utils/java/tools/json/: AttrVo.java  ImageVo.java  JsonParse.java  JsonStrTest.java  JsonTest.java
java-tools/src/main/java/com/zlf/utils/java/tools/test/: BigDecimalTest.java  DateTest.java  DoubleTest.java  IntegerTest.java  ListTest.java  LongTest.java  ObjectTest.java  SetTest.java  StringTest.java  UrlTest.java
java-tools/src/main/resources/: 11category.csv  skus.csv
jxls/: pom.xml
jxls/src/main/java/com/zlf/utils/jxls/: JxlsApplication.java
jxls/src/main/java/com/zlf/utils/jxls/test/: Employee.java  ObjectCollectionDemo.java  ObjectCollectionDemoXlsx.java
jxls/src/main/java/com/zlf/utils/jxls/utils/: JxlsUtils.java
mybatis/: pom.xml
mybatis/src/main/java/com/zlf/utils/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/zlf/utils/mybatis/generator/: CodeGenerator.java
python-script/common/es/: client.py  es_test.py  reindex.sh
python-script/common/mysql/: client.py  mysql_test.py
redis/: pom.xml
redis/src/main/java/com/zlf/utils/redis/: RedisApplication.java
redis/src/main/java/com/zlf/utils/redis/context/: ApplicationContextUtil.java
redis/src/main/java/com/zlf/utils/redis/handler/: RedisHandler.java
redis/src/main/java/com/zlf/utils/redis/redisson/: RedissonTest.java
redis/src/main/resources/: application.yml
retrofit/: pom.xml
retrofit/src/main/java/com/zlf/utils/retrofit/: RetrofitApplication.java
sparkjava/: pom.xml
sparkjava/src/main/java/com/zlf/utils/sparkjava/: HelloWorld.java  MyMessage.java
sparkjava/src/main/java/com/zlf/utils/sparkjava/blog/: Blog.java  BlogHandler.java  FileEntity.java  FileSizeUtil.java  FormHandler.java  GsonTransformer.java  HeaderHandler.java  RESTServer.java  Resp.java
sparkjava/src/main/java/com/zlf/utils/sparkjava/blog/bean/: Blog.java  FileEntity.java  Resp.java
sparkjava/src/main/java/com/zlf/utils/sparkjava/blog/handler/: BlogHandler.java  FileSizeUtil.java  FormHandler.java  GsonTransformer.java  HeaderHandler.java
springboot/: pom.xml
springboot/src/main/java/com/zlf/utils/springboot/: SpringbootApplication.java
springboot/src/main/java/com/zlf/utils/springboot/applicationevent/: User.java  UserActionController.java  UserActionEvent.java  UserActionEventListener.java  UserConfigurer.java  UserOperateEnum.java  UserService.java  UserServiceImpl.java
springboot/src/main/java/com/zlf/utils/springboot/get_bean/: ApplicationContextUtil.java  SpringContextUtil.java  UserBean.java
springboot/src/main/java/com/zlf/utils/springboot/scheduled/: AsyncScheduledTask.java  ScheduledConfig.java  ScheduledTask.java
springboot/src/main/java/com/zlfprogram/springboot/: SpringbootApplication.java
springboot/src/main/java/com/zlfprogram/springboot/applicationevent/: User.java  UserActionController.java  UserActionEvent.java  UserActionEventListener.java  UserConfigurer.java  UserOperateEnum.java  UserService.java  UserServiceImpl.java
springboot/src/test/java/com/zlf/utils/springboot/: SpringbootApplicationTests.java
springboot/src/test/java/com/zlfprogram/springboot/: SpringbootApplicationTests.java
